Src/Denovo/Views/ConfigurationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Denovo.ViewModels;assembly=Denovo"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600"
             x:Class="Denovo.Views.ConfigurationView"
             FontSize="16">

  <Design.DataContext>
    <vm:ConfigurationViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="*,auto">
    <TabControl>
      <TabItem Header="Client Type">
        <Grid RowDefinitions="auto,auto,*">
          <StackPanel Orientation="Horizontal" Margin="5" Spacing="5" Grid.Row="0">
            <TextBlock Text="Network:"/>
            <TextBlock Text="{Binding Config.Network}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="5" Spacing="5" Grid.Row="1">
            <TextBlock Text="Select client type:"/>
            <ComboBox Items="{Binding ClientTypes}" SelectedItem="{Binding Config.SelectedClientType}" Width="120"/>
            <TextBlock Text="Pruned size:" IsVisible="{Binding ShowPruneSize}"/>
            <TextBox Text="{Binding Config.PrunedSize}" IsVisible="{Binding ShowPruneSize}" Width="75"/>
          </StackPanel>
          <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Margin="5" Grid.Row="2"/>
        </Grid>
      </TabItem>

      <TabItem Header="Paths">
        <Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto">
          <TextBlock Text="Blockchain path:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="0"/>
          <TextBox Margin="5" Grid.Column="1" Grid.Row="0"/>
          <Button Content="Browse..." Margin="5" Grid.Column="2" Grid.Row="0"/>

          <TextBlock Text="Wallet path:" VerticalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="1"/>
          <TextBox Margin="5" Grid.Column="1" Grid.Row="1"/>
          <Button Content="Browse..." Margin="5" Grid.Column="2" Grid.Row="1"/>
        </Grid>
      </TabItem>

      <TabItem Header="Connection">
        <StackPanel Margin="5" Spacing="3">
          <CheckBox Content="Accept incoming connections"
                    IsChecked="{Binding Config.AcceptIncoming}"/>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Initial peer discovery:"/>
            <ComboBox Items="{Binding PeerDiscoveryOptions}" SelectedItem="{Binding Config.SelectedPeerDiscoveryOption}"/>
          </StackPanel>
          <TextBox Text="{Binding Config.PeerList}" AcceptsReturn="True" HorizontalAlignment="Left" Height="150" Width="400"/>
        </StackPanel>
      </TabItem>
    </TabControl>

    <StackPanel Orientation="Horizontal" Spacing="5" Margin="3" Grid.Row="1">
      <Button Content="OK" Command="{Binding Ok}" Width="75"/>
      <Button Content="Cancel" Width="75"/>
    </StackPanel>
  </Grid>
</UserControl>
