Src/Denovo/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Denovo.ViewModels;assembly=Denovo"
        x:Class="Denovo.Views.MainWindow"
        Height="650" Width="700"
        Title="MainWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="2*,1*">
    <StackPanel Margin="5" Spacing="5">
      <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="IP:"/>
        <TextBox Text="{Binding IpAddress}" Width="200"/>
      </StackPanel>
      <Button Content="Connect" Command="{Binding Connect}" Width="100" HorizontalAlignment="Left"/>
      <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Width="100" HorizontalAlignment="Left"/>
      <Button Content="Config" Command="{Binding Config}" Width="100" HorizontalAlignment="Left"/>

      <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>

      <ListBox Height="200" Items="{Binding AllNodes}" 
               SelectedItem="{Binding SelectedNode}">
        <ListBox.DataTemplates>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="{Binding NodeStatus.HandShake}"/>
              <TextBlock Text="{Binding NodeStatus.IP}"/>
              <TextBlock Text="{Binding NodeStatus.StartHeight}"/>
              <TextBlock Text="{Binding NodeStatus.UserAgent}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>

      <TextBlock Text="{Binding NodeInfo}"/>
    </StackPanel>

    <StackPanel Orientation="Vertical" Spacing="5" Grid.Column="1">
      <TextBlock Text="Warning" FontSize="16" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
      <TextBlock Text="{Binding Risk}" TextWrapping="Wrap"/>
    </StackPanel>
  </Grid>
</Window>
