Src/Denovo/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Denovo.ViewModels;assembly=Denovo"
        x:Class="Denovo.Views.MainWindow"
        FontSize="14"
        Height="690"
        Width="700"
        Title="MainWindow">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <!--The following 2 StackPanels can be removed when Denovo is more mature-->
  <StackPanel Orientation="Vertical" Spacing="30" Margin="5">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Important notice:" FontSize="16" FontWeight="Bold" Foreground="Red"/>
      <TextBlock Text="{Binding Risk}" TextWrapping="Wrap"/>
    </StackPanel>

    <Grid>
      <StackPanel Margin="5" Spacing="5">
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,0,0,30">
          <Button Content="Config" Command="{Binding OpenConfig}" Width="100" HorizontalAlignment="Left"/>
          <Button Content="Miner" Command="{Binding OpenMiner}" Width="100" HorizontalAlignment="Left"/>
          <Button Content="Encrypt/Decrypt" Command="{Binding OpenEcies}" HorizontalAlignment="Left"/>
          <Button Content="Transaction verifier" Command="{Binding OpenVerifyTx}" HorizontalAlignment="Left"/>
          <Button Content="WIF helper" Command="{Binding OpenWifHelper}" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
          <TextBlock Text="IP:"/>
          <TextBox Text="{Binding IpAddress}" Width="200"/>
          <Button Content="Connect" Command="{Binding Connect}" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="5">
          <Button Content="Disconnect" Command="{Binding DisconnectCommand}" Width="100" HorizontalAlignment="Left"/>
          <Button Content="Start Full Client" Command="{Binding StartFullClient}" Width="150" HorizontalAlignment="Left"/>
          <Button Content="Stop Full Client" Command="{Binding StopFullClient}" Width="150" HorizontalAlignment="Left"/>
        </StackPanel>

        <TextBlock Text="{Binding Result}" TextWrapping="Wrap"/>

        <ListBox Height="200" Items="{Binding AllNodes}"
                 SelectedItem="{Binding SelectedNode}">
          <ListBox.DataTemplates>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="{Binding NodeStatus.HandShake}"/>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding NodeStatus.IP}"/>
                  <TextBlock Text=":"/>
                  <TextBlock Text="{Binding NodeStatus.Port}"/>
                </StackPanel>
                <TextBlock Text="{Binding NodeStatus.StartHeight}"/>
                <TextBlock Text="{Binding NodeStatus.UserAgent}"/>
                <TextBlock Text="{Binding NodeStatus.Violation}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>

        <Grid ColumnDefinitions="*,*">
          <TextBlock Text="{Binding PeerInfo}" Grid.Column="0"/>
          <TextBlock Text="{Binding MyInfo}" Grid.Column="1"/>
        </Grid>
      </StackPanel>
    </Grid>

  </StackPanel>
</Window>
