Src/Denovo/Views/VerifyTxView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Denovo.ViewModels;assembly=Denovo"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Denovo.Views.VerifyTxView"
             FontSize="14">

  <Design.DataContext>
    <vm:VerifyTxViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="140,*,auto,75">
    <Grid ColumnDefinitions="*,270">
      <TextBox Text="{Binding TxHex}"
               Watermark="Transaction hex"
               ScrollViewer.VerticalScrollBarVisibility="Visible"
               Grid.Row="0"/>

      <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*,*" Grid.Column="1">
        <NumericUpDown Value="{Binding Consensus.BlockHeight}"
                       Minimum="0"
                       ToolTip.Tip="{Binding BlockHeightToolTip}"
                       Height="40"
                       Grid.ColumnSpan="3" Grid.Row="0"/>
        <CheckBox Content="BIP16" IsChecked="{Binding Consensus.IsBip16Enabled}" Grid.Column="0" Grid.Row="1"/>
        <CheckBox Content="BIP30" IsChecked="{Binding Consensus.IsBip30Enabled}" Grid.Column="0" Grid.Row="2"/>
        <CheckBox Content="BIP34" IsChecked="{Binding Consensus.IsBip34Enabled}" Grid.Column="0" Grid.Row="3"/>
        
        <CheckBox Content="BIP65" IsChecked="{Binding Consensus.IsBip65Enabled}" Grid.Column="1" Grid.Row="1"/>
        <CheckBox Content="Strict DER" IsChecked="{Binding Consensus.IsStrictDerSig}" Grid.Column="1" Grid.Row="2"/>
        <CheckBox Content="BIP16" IsChecked="{Binding Consensus.IsBip112Enabled}" Grid.Column="1" Grid.Row="3"/>
        
        <CheckBox Content="BIP147" IsChecked="{Binding Consensus.IsBip147Enabled}" Grid.Column="2" Grid.Row="1"/>
        <CheckBox Content="SegWit" IsChecked="{Binding Consensus.IsSegWitEnabled}" Grid.Column="2" Grid.Row="2"/>
        <CheckBox Content="Taproot" IsChecked="{Binding Consensus.IsTaprootEnabled}" Grid.Column="2" Grid.Row="3"/>
      </Grid>
      
    </Grid>

    <ItemsControl ItemsSource="{Binding UtxoList}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TxId}"
                     TextWrapping="NoWrap"
                     ToolTip.Tip="Transaction ID"
                     Watermark="Transaction ID"
                     UseFloatingWatermark="False"
                     Width="150"/>

            <TextBox Text="{Binding Index}"
                     ToolTip.Tip="Index"
                     Watermark="Index"
                     UseFloatingWatermark="False"
                     Width="50"/>

            <TextBox Text="{Binding Amount}"
                     ToolTip.Tip="Amount (satoshi)"
                     Watermark="Amount (satoshi)"
                     UseFloatingWatermark="False"
                     Width="150"/>

            <TextBox Text="{Binding Script}"
                     TextWrapping="NoWrap"
                     ToolTip.Tip="Script (hex)"
                     Watermark="Script (hex)"
                     UseFloatingWatermark="False"
                     Width="370"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Content="Verify"
            Command="{Binding VerifyCommand}"
            Margin="5"
            Grid.Row="2"/>

    <TextBox Text="{Binding Result, Mode=OneWay}"
             IsReadOnly="True"
             Grid.Row="3"/>
  </Grid>
</UserControl>
