Src/Denovo/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Denovo"
             xmlns:vm="clr-namespace:Denovo.ViewModels"
             xmlns:views="clr-namespace:Denovo.Views"
             x:Class="Denovo.App"
             RequestedThemeVariant="Default">

  <Application.Styles>
    <SimpleTheme/>
  </Application.Styles>

  <Application.DataTemplates>
    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
      <views:AboutView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
      <views:ConfigurationView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EciesViewModel}">
      <views:EciesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MinerViewModel}">
      <views:MinerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PushTxViewModel}">
      <views:PushTxView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VerifyTxViewModel}">
      <views:VerifyTxView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WifHelperViewModel}">
      <views:WifHelperView/>
    </DataTemplate>
  </Application.DataTemplates>


  <Application.Styles>
    <Style Selector="Button">
      <Setter Property="MinHeight" Value="35"/>
      <Setter Property="MinWidth" Value="100"/>
    </Style>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="Width" Value="120"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MaxDropDownHeight" Value="300"/>
    </Style>
    <Style Selector="ComboBox /template/ Border">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Margin" Value="3"/>
    </Style>
    <!--Use Classes="RadioButtonListBox" in any ListBox to represent its items as RadioButtons-->
    <Style Selector="ListBox.RadioButtonListBox">
      <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style Selector="ListBox.RadioButtonListBox ListBoxItem">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Background="Transparent">
              <RadioButton Content="{TemplateBinding ContentPresenter.Content}"
                           VerticalAlignment="Center"
                           IsChecked="{Binding Path=IsSelected,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="#FF000000"/>
      <Setter Property="Background" Value="#66FFFFFF"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#66000000"/>
      <Setter Property="CaretBrush" Value="#FF000000"/>
      <Setter Property="SelectionBrush" Value="#FF0078D7"/>
      <Setter Property="Margin" Value="3"/>
      <Setter Property="MinHeight" Value="20"/>
      <Setter Property="Padding" Value="5,3,5,5"/>
      <Setter Property="UseFloatingWatermark" Value="True"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="TextBox /template/ Border">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
  </Application.Styles>
</Application>
